spring.datasource.url=jdbc:mysql://localhost:3306/application
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.root=DEBUG
server.port=8080

#Create audit logs for each operation.
#Generate application logs for errors and debugging
#Port Configuration.
#C:\Windows\System32>setx FAPP_PORT 8081
#C:\Windows\System32>setx BAPP_PORT 8080
#C:\Windows\System32>setx DB_PORT 3306

