# MavenTestProjects

./: README.md
Backend_TestProject_2/: ReadMe_Backend  pom.xml
Backend_TestProject_2/src/main/java/com/example/test/: TestProject2Application.java
Backend_TestProject_2/src/main/java/com/example/test/controller/: ProjectController.java  TaskController.java  UserController.java
Backend_TestProject_2/src/main/java/com/example/test/model/: Comment.java  Notification.java  Project.java  Task.java  User.java
Backend_TestProject_2/src/main/java/com/example/test/repo/: NotificationRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
Backend_TestProject_2/src/main/java/com/example/test/service/NotificationService/: NotificationService.java  NotificationServiceImpl.java
Backend_TestProject_2/src/main/java/com/example/test/service/ProjectService/: ProjectService.java  ProjectServiceImpl.java
Backend_TestProject_2/src/main/java/com/example/test/service/ReportService/: ReportService.java  ReportServiceImpl.java
Backend_TestProject_2/src/main/java/com/example/test/service/TaskService/: TaskService.java  TaskServiceImpl.java
Backend_TestProject_2/src/main/java/com/example/test/service/UserService/: UserService.java  UserServiceImpl.java
Backend_TestProject_2/src/main/java/com/example/test/specification/: TaskSpecification.java
Backend_TestProject_2/src/main/java/com/example/test/utils/: Constants.java
Backend_TestProject_2/src/main/java/com/example/test/validation/: TaskValidator.java
Backend_TestProject_2/src/main/resources/: application.properties
Backend_TestProject_2/src/test/java/com/example/test/: TestProject2ApplicationTests.java
POC_Application/: ReadMe
POC_Application/POC_Application/: Port_Information.txt  Run.sh  docker-compose.yml  start-containers.sh
POC_Application/POC_Application/Backend/: .project
POC_Application/POC_Application/Backend/Test_1/: Dockerfile  pom.xml
POC_Application/POC_Application/Backend/Test_1/data/: binlog.000002  binlog.000003  binlog.000008  binlog.000009  client-key.pem  ib_buffer_pool  public_key.pem  server-cert.pem
POC_Application/POC_Application/Backend/Test_1/data/#innodb_redo/: #ib_redo9
POC_Application/POC_Application/Backend/Test_1/data/application/: employees.ibd
POC_Application/POC_Application/Backend/Test_1/data/mysql/: general_log_213.sdi  slow_log_214.sdi
POC_Application/POC_Application/Backend/Test_1/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_su_114.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_127.sdi  events_transacti_135.sdi  events_waits_his_86.sdi  events_waits_sum_88.sdi  events_waits_sum_91.sdi  events_waits_sum_92.sdi  file_instances_93.sdi  global_status_181.sdi  hosts_146.sdi  log_status_174.sdi  memory_summary_b_154.sdi  memory_summary_b_155.sdi  metadata_locks_159.sdi  objects_summary__98.sdi  performance_time_99.sdi  replication_appl_170.sdi  replication_appl_171.sdi  replication_asyn_172.sdi  replication_asyn_173.sdi  replication_grou_163.sdi  replication_grou_169.sdi  session_account__151.sdi  session_connect__150.sdi  setup_actors_102.sdi  setup_consumers_103.sdi  setup_threads_106.sdi  socket_summary_b_149.sdi  status_by_host_178.sdi  (+7 more)
POC_Application/POC_Application/Backend/Test_1/data/sys/: sys_config.ibd
POC_Application/POC_Application/Frontend/Test_1/: Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json  tsconfig.json
POC_Application/POC_Application/Frontend/Test_1/src/: index.html
POC_Application/POC_Application/MySQL_Queries/: Create_Table.sql  InsertData.sql
POC_Application/POC_Application/kubernetes-deployments/: audit-log-pvc.yaml  backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml
TestProject_2/src/main/resources/: application.properties
UI_TestProject_2/: README.md  angular.json  package-lock.json  package.json
UI_TestProject_2/src/: index.html
UI_TestProject_2/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  tms-data.service.spec.ts  tms-data.service.ts
UI_TestProject_2/src/app/tasks/: tasks.component.html  tasks.component.ts
UI_TestProject_2/src/app/users/: users.component.html  users.component.ts
(+62 files in other folders)
