<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Test1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap Links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Bootstrap Links -->
  <!-- Button Wiggle CSS & JQuery -->
  <style>
      .wiggle {
          animation: wiggle 0.6s linear;
          -webkit-animation: wiggle 0.6s linear;
          -moz-animation: wiggle 0.6s linear;
          -o-animation: wiggle 0.6s linear;
          -ms-animation: wiggle 0.6s linear;
      }

      @keyframes wiggle {
          0% {
              transform: rotate(0deg);
          }
          25% {
              transform: rotate(-10deg);
          }
          50% {
              transform: rotate(0deg);
          }
          75% {
              transform: rotate(10deg);
          }
          100% {
              transform: rotate(0deg);
          }
      }
  </style>
  <script>
      $(document).ready(function() {
          $("button").click(function() {
              $(this).addClass("wiggle");
              // Remove the class after the animation completes
              setTimeout(() => {
                  $(this).removeClass("wiggle");
              }, 600); // 600ms is 0.6s which is the duration of our animation
          });
      });
  </script>
  <!-- Button Wiggle JQuery ends -->
  <!-- Link color change animation -->
  <style>
      .colorChange {
          animation: colorChange 2s infinite;
      }

      @keyframes colorChange {
          0% {
              background-color: #7900f394;
          }
          25% {
              background-color: #6a00d594;
          }
          50% {
              background-color: #5400a994;
          }
          75% {
              background-color: #3b007794;
          }
          100% {
              background-color: #28005194;
          }
      }
  </style>
  <script>
      $(document).ready(function() {
          $(".btn-primary, .btn-success").click(function() {
              $(this).addClass("colorChange");
              // Remove the class after the animation completes
              setTimeout(() => {
                  $(this).removeClass("colorChange");
              }, 9000); // 2000ms is 2s which is the duration of our animation
          });
      });
  </script>
  <!-- Link color change animation ends -->
</head>

<body style="margin: 20px;">
  <app-root></app-root>
</body>
</html>
