spring.datasource.url=jdbc:mysql://172.25.91.136:3306/application?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=Root@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.root=DEBUG
server.port=8080
