#Below for Docker MySQL Container connection:
spring.datasource.url=jdbc:mysql://localhost:3306/application?serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://172.25.91.136:3306/application?serverTimezone=UTC
spring.datasource.username=root
# spring.datasource.username=test
spring.datasource.password=Root@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.root=INFO
server.port=8080

